<!DOCTYPE html>
<html>
    <head>
        <title>About US</title>
        <link rel="stylesheet" href="/style/AboutUS.css">
    </head>
    <body>
        <header>
            <section class="section-header">
        <div class="navbar">
            <div class="nav-main-inner">
            <div class="inner-nav1">
                <img src="images/logo.png" alt="">
            </div>
            <div class="inner-nav2">
                <ul class="nav-list">
                            
                    <a href="./Home.html"><li>Home</li></a>
                    <a href="#section-men"><li>Men's</li></a>
                    <a href="#section-women"><li>Women's</li></a>
                     <a href="#section-kid"><li>Kid's</li></a>
                    <a href="#"><li>Pages ˅
                        <ul class="dropdown">
                            <a href="./AboutUs.html"><li>About Us</li></a>
                    <a href="./Product.html"><li>Product</li></a>
                    <a href="./Contact_us.html"><li>Contact US</li></a>
                    <a href="./Single_product.html"><li>Single Product</li></a>
                        </ul>
                    </li>
                    <a href="#"><li>Feature</li></a>
                    <a href="#section-explore"><li>Explore</li></a>
                    
                </ul>
            </div>
        </div>
        </div>
        <div class="header-section-bannar">
            <div style="margin-left: 32%;padding-top: 10%;">
                <h1 style="font-size: 4rem; color: white;">About Our Company</h1>
                <p style="font-size: 1.3rem; color: white; padding-left: 10%;padding-top: 2%;" >Awesome, clean & creative HTML5 Template</p>
            </div>

        </div>
    </section>
    </header>
    <main>
        <section class="about-us" >
            <div class="about-us-main-div">
                <div class="about-us-child2">
                    <img src="images/about-left-image (1).jpg" alt="">
                    
                </div>
                <div class="about-us-child1">
                    <h1 style="font-size: 2rem;">About Us & Skill</h1>
                    <p>You are allowed to use this HexaShop HTML CSS template. You can feel free
                         to modify or edit this layout. 
                        You can convert this template as any kind of ecommerce CMS theme as you wish.</p>
                        <div class="double-quotes"><img src="images/double-quotes.png" alt="" style="width: 8%; height: 2rem; margin-right: 0.5rem;">
                        <h3>You are not allowed to redistribute this template ZIP file on any other website</h3></div>
                        <p>There are 5 pages included in this HexaShop Template and we are providing it to you for absolutely free of charge at 
                            our TemplateMo website. There are web development costs for us.</p>
                            <p>If this template is beneficial for your website or business, please kindly support us a little via PayPal. 
                                Please also tell your friends about our great website. Thank you.</p>
        
                                <div class="about-us-icons">
                                    <img src="images/facebook.png" alt="">
                                    <img src="images/twitter.png" alt="">
                                    <img src="images/linkedin.png" alt="">
                                    
                                </div>
                </div>
               
        
        
            </div>
        
        </section>
        <!-- Our amazing team -->

        <section class="amazing-team" >
            <div class="amazing-team-heading">
                <h1>Our Amazing Team</h1>
                <p>Detail is detail what makes Hexashop different fron other theme. </p>
            </div>
            <div class="amazing-team-main-div">
                <div class="amazing-team-child1">
                    <div class="amazing-team-child1-product-pic-div"></div>
                    <div class="name-price">
                        <div class="name-amazing-team-1"><h3>Ragnar Lodbrok</h3></div>
                        
                    
                    <div class="amazing-team-child1-product-price-div">
                        <h5>Product Caretaker</h5>
                    </div>
                    </div>
                </div>
                <div class="amazing-team-child2">
                    <div class="amazing-team-child2-product-pic-div"></div>
                    <div class="amazing-team-child2-product-name-div">
                        <div class="name-price"> <div class="name-amazing-team-2"><h3>Ragnar Lodbrok</h3></div>
                        
                    <div class="amazing-team-child2-product-price-div">
                        <h5>Product Caretaker</h5>
                    </div>
                </div>

                </div>
            </div>
                <div class="amazing-team-child3">
                    <div class="amazing-team-child3-product-pic-div"></div>
                    
                    <div class="name-price"><div class="amazing-team-3"><h3>Ragnar Lodbrok</h3></div>

                    
                    <div class="amazing-team-child3-product-price-div">
                        <h5>Product Caretaker</h5>
                    </div>
                </div>
                </div>
                
            </div>
        </section>
        <!-- our services -->

        <section class="section-services">
            <div class="services-heading">
                <h1>Our services</h1>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
            </div>
            <div class="services-main-div">
                <div class="services-child">
                    <div class="services-child-text">
                        <h1>Synther Vaporware</h1>
                        <p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit,
                             sed do eiusmod temp incididunt ut labore, et dolore quis ipsum
                              suspend.</p>
                    </div>
                    <div class="services-child-image">
                        <img src="images/service-01.jpg" alt="">
                    </div>
                </div>
                <div class="services-child">
                    <div class="services-child-text">
                        <h1>Synther Vaporware</h1>
                        <p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit,
                             sed do eiusmod temp incididunt ut labore, et dolore quis ipsum
                              suspend.</p>
                    </div>
                    <div class="services-child-image">
                        <img src="images/service-02.jpg" alt="">
                    </div>
                </div>
                <div class="services-child">
                    <div class="services-child-text">
                        <h1>Synther Vaporware</h1>
                        <p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit,
                             sed do eiusmod temp incididunt ut labore, et dolore quis ipsum
                              suspend.</p>
                    </div>
                    <div class="services-child-image">
                        <img src="images/service-03.jpg" alt="">
                    </div>
                </div>
                


            </div>


        </section>

        <!-- section off -->

        <section class="section-off">
            <div class="section-off-main-div">
            <div class="section-off-left-div">
                <h1>By Subscribing To Our Newsletter You Can Get 30% Off</h1>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
                <form action="">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="email" placeholder="Enter Your Email">
                    <button>GO</button>
                </form>
            </div>
            <div class="section-off-right-div">
                <div class="section-off-right-div-child1">
                    <div>
                        <h3>Store Location:</h3>
                        <p>Sunny Isles Beach, FL 33160, United States</p>
                    </div>
                    <div>
                        <h3>Phone:</h3>
                        <p>010-020-0340</p>
                    </div>
                    <div>
                        <h3>Office Location</h3>
                        <p>North Miami Beach</p>
                    </div>
                    
                </div>
                <div class="section-off-right-div-child2">
                    <div>
                        <h3>Work Hours:</h3>
                        <p>07:30 AM - 9:30 PM </p>
                        <p>Daily</p>
                    </div>
                    <div>
                        <h3>Email:</h3>
                        <p>info@company.com</p>
                    </div>
                    <div>
                        <h3>Social Media:</h3>
                        <p>Facebook, Instagram, </p>
                        <p>Behance, Linkedin</p>
                        
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>

    <!-- section footer -->

<footer>
    <section class="section-footer">
        <div class="section-footer-main-div">
            <div class="section-footer-main-div-child">
                <img src="images/white-logo.png" alt="">
                <p>16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
                <p>hexashop@company.com</p>
                <p>010-020-0340</p>
            </div>
            <div class="section-footer-main-div-child">
                <h3>Shopping & Categories</h3>
                <p>Men’s Shopping</p>
                <p>Women’s Shopping</p>
                <p>Kid's Shopping</p>
            </div>
            <div class="section-footer-main-div-child">
                <h3> Useful Links</h3>
                <a href="http://127.0.0.1:5500/Home.html#"><p>Homepage</p></a>
                <a href="http://127.0.0.1:5501/AboutUs.html"><p>About Us</p></a>
                <a href="#"><p>Help</p></a>
                <a href="http://127.0.0.1:5500/Contact_us.html"> <p>Contact Us</p></a>    
            </div>
            <div class="section-footer-main-div-child">
                <h3>Help & Information</h3>
                <p>Help</p>
                <p>FAQ's</p>
                <p>Shipping</p>
                <p>Tracking ID</p>
            </div>
        </div>

        <div class="copyright-main-div">
        <div class="copyright-main-div-upper">
            <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved.</p>
            <p> Design: TemplateMo</p>
            <p>Distributed By: ThemeWagon</p>
        </div>
        <div class="copyright-main-div-lower">
            <img src="images/facebook.png" alt="">
            <img src="images/twitter.png" alt="">
            <img src="images/linkedin.png" alt="">
            
        </div>
        
       
        
        
           


        </div>

    </section>


</footer>
    </body>
</html>